<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_reminders"
        android:summary="Reminder to practice"
        android:title="Reminder" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_testing"
        android:title="Switch preference" />
</PreferenceScreen>